<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anch_Map" prefHeight="773.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game_project.AttackController">
   <children>
      <ImageView fx:id="img_Map" fitHeight="775.0" fitWidth="1453.0" layoutX="-2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btn_next" layoutX="1319.0" layoutY="680.0" mnemonicParsing="false" onAction="#next" prefHeight="56.0" prefWidth="117.0" style="-fx-background-color: #5F9EFB;" text="Next" textFill="#02071a">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btn_Attack" layoutX="666.0" layoutY="680.0" mnemonicParsing="false" onAction="#attack" prefHeight="56.0" prefWidth="118.0" style="-fx-background-color: #D44024;" text="Attack" textFill="#fff983">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="24.0" />
         </font>
      </Button>
      <Text fx:id="txt_TroopsLimit" fill="#b41b37" fontSmoothingType="LCD" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Troops Limit:" wrappingWidth="321.33666229248047">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btn_Menu" layoutX="14.0" layoutY="680.0" mnemonicParsing="false" onAction="#back" prefHeight="56.0" prefWidth="117.0" style="-fx-background-color: #5F9EFB;" text="Menu" textFill="#02071a">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="24.0" />
         </font>
      </Button>
      <Text fx:id="txt_UserName" fill="#b41b37" fontSmoothingType="LCD" layoutX="14.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName:" wrappingWidth="321.33666229248047">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="24.0" />
         </font>
      </Text>
      <HBox fx:id="hbox_Heroes" layoutX="939.0" layoutY="5.0" prefHeight="120.0" prefWidth="473.0">
         <children>
            <ImageView fx:id="img_Wolf" fitHeight="120.0" fitWidth="130.0">
               <image>
                  <Image url="@Images/wolf.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_Orc" fitHeight="120.0" fitWidth="130.0">
               <image>
                  <Image url="@Images/Orc.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_jag" fitHeight="120.0" fitWidth="130.0">
               <image>
                  <Image url="@Images/jag2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="img_Gol" fitHeight="130.0" fitWidth="120.0">
               <image>
                  <Image url="@Images/Golem.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
